CocoScout/AddDataWindow.xaml

<Window x:Class="CocoScout.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocoScout"
        mc:Ignorable="d"
        Title="AddDataWindow" Height="525" Width="425">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="False"/>
        <Label Content="Team #" Grid.Column="0" Height="30"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" HorizontalAlignment="Left" Text="{Binding TeamNumber}"/>
        
        <Label Content="Match #" Grid.Column="0" Height="30" Grid.Row="1"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding MatchNumber}"/>
        
        <!--<Label Content="Auto Score" Grid.Column="0" Height="30" Grid.Row="2"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding AutoScore}"/>
        
        <Label Content="TeleOp Score" Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding TeleOpScore}"/>-->
        
        <Label Content="High Goal TeleOp Fail" Grid.Column="0" Height="30" Grid.Row="4"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding HighGoalTeleFail}"/>
        
        <Label Content="High Goal TeleOp Hit" Grid.Column="2" Height="30" Grid.Row="4"/>
        <TextBox Grid.Column="3" Margin="5" Width="50" Height="20" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding HighGoalTeleHit}"/>
        
        <Label Content="High Goal Auto" Grid.Column="0" Height="30" Grid.Row="5"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="5" HorizontalAlignment="Left" Text="{Binding HighGoalAuto}"/>
        
        <Label Content="Low Goal Auto" Grid.Column="0" Height="30" Grid.Row="6"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="6" HorizontalAlignment="Left" Text="{Binding LowGoalAuto}"/>
        
        <Label Content="Low Goal TeleOp" Grid.Column="2" Height="30" Grid.Row="6"/>
        <TextBox Grid.Column="3" Margin="5" Width="50" Height="20" Grid.Row="6" HorizontalAlignment="Left" Text="{Binding LowGoalAuto}"/>

        <Label Content="Low Bar" Grid.Column="0" Height="30" Grid.Row="7"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="7" HorizontalAlignment="Left" Text="{Binding LowBar}"/>

        <Label Content="Low Bar Auto" Grid.Column="2" Height="30" Grid.Row="7"/>
        <TextBox Grid.Column="3" Margin="5" Width="50" Height="20" Grid.Row="7" HorizontalAlignment="Left" Text="{Binding LowBarAuto}"/>

        <Label Content="Cheval de Frise" Grid.Column="0" Height="30" Grid.Row="8"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="8" HorizontalAlignment="Left" Text="{Binding ChevaldeFrise}"/>

        <Label Content="Cheval de Frise Auto" Grid.Column="2" Height="30" Grid.Row="8"/>
        <TextBox Grid.Column="3" Margin="5" Width="50" Height="20" Grid.Row="8" HorizontalAlignment="Left" Text="{Binding ChevaldeFirseAuto}"/>

        <Label Content="Moat" Grid.Column="0" Height="30" Grid.Row="9"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="9" HorizontalAlignment="Left" Text="{Binding Moat}"/>

        <Label Content="Moat Auto" Grid.Column="2" Height="30" Grid.Row="9"/>
        <TextBox Grid.Column="3" Margin="5" Width="50" Height="20" Grid.Row="9" HorizontalAlignment="Left" Text="{Binding MoatAuto}"/>

        <Label Content="Ramparts" Grid.Column="0" Height="30" Grid.Row="10"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="10" HorizontalAlignment="Left" Text="{Binding Ramparts}"/>

        <Label Content="Ramparts Auto" Grid.Column="2" Height="30" Grid.Row="10"/>
        <TextBox Grid.Column="3" Margin="5" Width="50" Height="20" Grid.Row="10" HorizontalAlignment="Left" Text="{Binding RampartsAuto}"/>

        <Label Content="Drawbridge" Grid.Column="0" Height="30" Grid.Row="11"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="11" HorizontalAlignment="Left" Text="{Binding Drawbridge}"/>

        <Label Content="Drawbridge Auto" Grid.Column="2" Height="30" Grid.Row="11"/>
        <TextBox Grid.Column="3" Margin="5" Width="50" Height="20" Grid.Row="11" HorizontalAlignment="Left" Text="{Binding DrawbridgeAuto}"/>

        <Label Content="Sally Port" Grid.Column="0" Height="30" Grid.Row="12"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="12" HorizontalAlignment="Left" Text="{Binding SallyPort}"/>

        <Label Content="Sally Port Auto" Grid.Column="2" Height="30" Grid.Row="12"/>
        <TextBox Grid.Column="3" Margin="5" Width="50" Height="20" Grid.Row="12" HorizontalAlignment="Left" Text="{Binding SallyPortAuto}"/>

        <Label Content="Rock Wall" Grid.Column="0" Height="30" Grid.Row="13"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="13" HorizontalAlignment="Left" Text="{Binding RockWall}"/>

        <Label Content="Rock Wall Auto" Grid.Column="2" Height="30" Grid.Row="13"/>
        <TextBox Grid.Column="3" Margin="5" Width="50" Height="20" Grid.Row="13" HorizontalAlignment="Left" Text="{Binding RockWallAuto}"/>

        <Label Content="Rough Terrain" Grid.Column="0" Height="30" Grid.Row="14"/>
        <TextBox Grid.Column="1" Margin="5" Width="50" Height="20" Grid.Row="14" HorizontalAlignment="Left" Text="{Binding RoughTerrain}"/>

        <Label Content="Rough Terrain" Grid.Column="2" Height="30" Grid.Row="14"/>
        <TextBox Grid.Column="3" Margin="5" Width="50" Height="20" Grid.Row="14" HorizontalAlignment="Left" Text="{Binding RoughTerrainAuto}"/>

        <CheckBox Grid.Row="15" Content="Challenged" IsChecked="{Binding ChallengedCheck}"/>

        <CheckBox Grid.Row="15" Grid.Column="1" Content="Scaled" IsChecked="{Binding ScaledCheck}"/>

        <DockPanel Grid.Row="16">
            <Button Content="Save" Click="Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
