CocoScout/MainWindow.xaml

<Window x:Class="CocoScout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocoScout"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:TeamUserControl Grid.Row="0" Grid.ColumnSpan="2"/>
        <DockPanel Grid.Row="1" Grid.Column="0" >
        <Button Content="Upload" Margin="0 0 5 0" Width="45" Click="Upload_Click"/>
        <Button Content="Download" Margin="0 0 5 0" Width="62" Click="Download_Click"/>
        <Button Content="Save As" Margin="0 0 5 0" Width="50" Click="SaveAs_Click"/>
        <Button Content="Save" Margin="0 0 5 0" Width="40" Click="Save_Click"/>
        <Button Content="Load " Margin="0 0 5 0" Width="40" Click="Load_Click"/>
        <Button Content="Delete" Width="45" Click="Button_Click_1"/>
        </DockPanel>
        <Button Content="New Team" Grid.Row="1" Grid.Column="1" Width="65" Click="Button_Click"/>
            
        
    </Grid>
</Window>
