CocoScout/TeamUserControl.xaml

<UserControl x:Class="CocoScout.TeamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CocoScout"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1500">
    <DockPanel>
        <Label Content="Filter:" DockPanel.Dock="Top"/>
        <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" />
        <ListView Name="TeamView" SelectionChanged="TeamView_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding TeamNumber}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Team #</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="65" DisplayMemberBinding="{Binding MatchNumber}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MatchNumber" Click="GridViewColumnHeader_Click"   >Match #</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding TeleOpScore}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeleOpScore" Click="GridViewColumnHeader_Click"   >TeleOp Score</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding AutoScore}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click"   >Auto Score</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding HighGoalAuto}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">High Goal Auto</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding HighGoalTelePercent}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">High Goal TeleOp %</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding LowGoalAuto}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Low Goal Auto</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding LowGoalTele}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Low Goal TeleOp</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding LowBar}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Low Bar</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding LowBarAuto}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Low Bar Auto</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding ChevaldeFrise}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Cheval de Frise</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding ChevaldeFriseAuto}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Cheval de Frise Auto</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding Moat}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Moat</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Ramparts}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Ramparts</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding RampartsAuto}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Ramparts Auto</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Drawbridge}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Drawbridge</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DrawbridgeAuto}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Drawbridge Auto</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding ChallengedCheck}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Challenged</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding ScaledCheck}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TeamNumber" Click="GridViewColumnHeader_Click">Scaled</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name }" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</UserControl>
