CocoScout/TeamListUserControl.xaml

<UserControl x:Class="CocoScout.TeamListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CocoScout"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="365">
    <Grid>
        <ListView Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Team #" Width="60" DisplayMemberBinding="{Binding TeamNumber}" />
                    <GridViewColumn Header="Match #" Width="60" DisplayMemberBinding="{Binding MatchNumber}" />
                    <GridViewColumn Header="TeleOp Score" Width="80" DisplayMemberBinding="{Binding TeleOpScore}" />
                    <GridViewColumn Header="Auto Score" Width="70" DisplayMemberBinding="{Binding AutoScore}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" Text="{Binding Test}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
